<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elisheva Elbaz</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Elisheva Elbaz</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Experience</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Education</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Skills (Interests)</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Elisheva Elbaz</h1>
        <h3 class="mb-5">
          <em>Highland Park, NJ 08904 · (908) 705-0320 · <a href="mailto:elishevaelbaz1@gmail.com">elishevaelbaz1@gmail.com</a></em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
              <a href="https://unsplash.com/">Unsplash</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          
          <h2 class="mb-0">Skills</h2>
          <h3 class="text-secondary mb-5">Languages, Libraries &amp; Frameworks</h3>
        </div>
        <div class="row mb-5">
          <div class="col-md-4 mb-5 mb-lg-0">
            
              <img src="img/html.png">
              
           
            <h4>
              <strong>HTML5</strong>
            </h4>
            
          </div>

          <div class="col-md-4  mb-5 mb-lg-0">
            
              <img  src="img/css.png">
              
            
            <h4>
              <strong>CSS3</strong>
            </h4>
            
          </div>
          <div class="col-md-4  mb-5 mb-md-0">
            
              <img style="height:128px;" src="img/javascript4.png">
            
            <h4>
              <strong>Javascript</strong>
            </h4>
            
          </div>
          
        </div>

         <div class="row mb-5">
          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-lg-0">
            
              <img style="height:128px;" src="img/jQuery.png">
              
           
            <h4>
              <strong>jQuery</strong>
            </h4>
            <p class="text-faded mb-0">jQuery</p>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-lg-0">
            
              <img style="height:128px;" src="img/node.png">
              
            
           
            <p class="text-faded mb-0">Node.js</p>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            
              <img style="" src="img/react.png">
            
            
            <p class="text-faded mb-0">React.js</p>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            
              <img src="img/mysql.png">
            
            
            <p class="text-faded mb-0">mySQL</p>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            
              <img style="height:50px;" src="img/mongo.png">
                  <p class="text-faded mb-0">MongoDB</p>
            </div>
          
          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            
              <img style="height:128px;" src="img/firebase.png">
              <p class="text-faded mb-0">Firebase</p>
              
            </div>
        </div>

        <div class="row">

          


          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            <img style="" src="img/materialize.png">

            <p class="text-faded mb-0">Materialize</p>
          </div>


          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            <img style="height:128px;" src="img/bootstrap4.png">

            <p class="text-faded mb-0">Bootstrap</p>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6 mb-5 mb-md-0">
            <img style="" src="img/express.png">
            <p class="text-faded mb-0">Express.js</p>
          </div>

        </div>


      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Welcome to
          <em>your</em>
          next website!</h2>
        <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          
         
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://obscure-shelf-97615.herokuapp.com/">
              <span class="caption">
                <span class="caption-content">
                  <h2>Eat-Da-Burger</h2>
                  <p class="mb-0">Burger logger using that follows MVC design pattern using MySQL, Node, Express, Handlebars and a homemade ORM. (Deployed on Heroku)</p>
                </span>
              </span>
              <img class="img-fluid" src="img/burger2.png" alt="">
            </a>
          </div>

           <div class="col-lg-6">
            <a class="portfolio-item" href="https://secret-coast-91138.herokuapp.com/">
              <span class="caption">
                <span class="caption-content">
                  <h2>Career Finder</h2>
                  <p class="mb-0">Full-stack site finds the best matching profession based on user's survey responses (Deployed on Heroku))</p>
                </span>
              </span>
              <img class="img-fluid" src="img/careerFinder.png" alt="">
            </a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="https://github.com/elishevaelbaz/Hangman-Cli.git">
              <span class="caption">
                <span class="caption-content">
                  <h2>Hangman CLI game</h2>
                  <p class="mb-0">Hangman Game in the Command Line Interface using constructor functions (Repository)</p>
                </span>
              </span>
              <img class="img-fluid" src="img/Hangman_game3.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Workspace</h2>
                  <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <!-- <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
      </div>
    </section> -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/elisheva-elbaz/">
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
          <!-- <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li> -->
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/elishevaelbaz">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Elisheva Elbaz 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
